<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <style>
        /* element selector */
        
        p {
            border: 2px solid red;
        }
        
        h1 {
            border: 2px solid black;
        }
        /*Id selector */
        
        #firstpara {
            color: green;
        }
        /* class selector */
        
        .bgBlue {
            color: red;
            background-color: blue;
        }
        /* grouping selector*/
        
        footer,
        span {
            background-color: pink;
        }
        /* class selector */
        
        .bgBlue {
            color: yellow;
        }
    </style>
</head>

<body>
    <h3>CSS SELECTOR </h3>
    <P id="firstpara"> THIS IS A SIMPLE PARAGRAPH TO DEMONSTRATE CSS SELECTOR</P>
    <p id="secondpara" class="redelement bgBlue">this is a another simple paragraph to demonstrate css selector</p>
    <h1 class="">this is a another simple paragraph to demonstrate css selector jhjgkjgjhgkjghhkhggjhggggggg</h1>
    <div>
        <p>this is yet another simple paragraph inside div to demonstrate css selector</p>
        <span>this is span</span>
    </div>
    <footer> this is footer</footer>

</body>

</html>