<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input[type="text"] {
            background-color: red;
            text-align: center;
            margin: 0 auto;
            display: block
        }
        
        input[type="email"] {
            background-color: green;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        
        input[type="number"] {
            background-color: black;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Employee Registration Form</h2>

        Mr<input type="radio "> Mrs <input type="radio "> Ms <input type="radio ">
    </div>
    <div>
        First Name: <input type="text ">

    </div>
    <br>
    <div>
        Last Name: <input type="text ">
    </div>
    <br>
    <div>
        Mail Address1: <input type="email ">
    </div>
    <br>
    <div>
        Mail Address2: <input type="email ">
    </div>
    <br>
    <div>
        City: <input type="text ">
    </div>
    <br>
    <div>
        <label for="state ">State</label>
        <select name="State " id="state ">
                <option value="Gujarat " selected>Gujarat</option>
                <option value="U.P ">U.P</option>
                <option value="M.P ">M.P</option>
                <option value="J&K ">J&K</option>
                <option value="Delhi ">Delhi</option>
            </select>
    </div>
    <br>
    <div>
        Mobile: <input type="number ">
    </div>
    <br>
    <!-- <div>
        Language Known: <input type="checkbox ">Gujarati
        <input type="checkbox ">Hindi
        <input type="checkbox ">English
        <input type="checkbox ">Marathi</div>
    <form> -->
    <label>
              <input type="checkbox " name="Hindi " value="Hindi ">
              Hindi
            </label>
    <br>
    <label>
              <input type="checkbox " name="English " value="English ">
              English
            </label>
    <br>
    <label>
              <input type="checkbox " name="Marathi " value="Marathi ">
              Marathi
            </label>
    <br>
    </form>



    <br>
    <div>
        Additional Information: <br> <textarea name="optional " cols="30 " rows="10 "></textarea>
    </div>
    </div>
</body>


</body>

</html>