<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and backgrounds </title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 100px;
            border-width: 5px;
            /*border-color: green;
            border-color: green;
            border-style: solid;*/
            border-style: solid;
            border-radius: 20px;
            border-top-left-radius: 5px;
        }
        
        #secondpara {
            background-color: red;
            height: 100px;
            width: 100px;
            border-width: 5px;
            /*border-color: green;
            border-color: green;
            border-style: solid;*/
            border-style: solid;
            border-radius: 20px;
            border-top-left-radius: 5px;
        }
        
        #thirdpara {
            height: 100px;
            width: 100px;
            background-image: url('https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            border: 100px solid rgb(158, 80, 80);
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: center center;
        }
    </style>
</head>

<body>
    <h2> this is heading</h2>
    <p id="firstpara"> this is a paragraph </p>

    <h2> this is heading</h2>
    <p id="secondpara"> this is a paragraph </p>

    <h2> this is heading</h2>
    <p id="thirdpara"> this is a paragraph </p>
</body>

</html>