<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .container {
            background-color: rgb(170, 80, 170);
            border: 3px solid rgb(54, 199, 54);
            padding: rgb(198, 211, 198);
            margin: rgb(37, 37, 157);
            padding-left: 200px;
            margin-bottom: 100px;
            margin-right: 200px;
            margin-left: 200px;
            padding-inline-start: 100px;
        }
        /*padding:23px 56px 6px 78px; padding/margin, left and right like this 
            padding: 34px 19px;     padding: y(top/bottom) x (left/right);*/
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi quos hic ratione molestiae tempore iste aliquam ab. Sunt eum harum corrupti culpa.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi quos hic ratione molestiae tempore iste aliquam ab. Sunt eum harum corrupti culpa.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi quos hic ratione molestiae tempore iste aliquam ab. Sunt eum harum corrupti culpa.</p>

    </div>

</body>

</html>