<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .item {
            border: 3px solid grey;
            margin: 12px;
            background: 12px3px;
            background: rgb(145, 223, 145)
        }
        
        #fruits {
            float: bottom;
            width: 50%;
        }
        
        #computer {
            float: bottom;
            width: 50%;
            padding-right: 50;
        }
        
        #stationary {
            float: left;
            width: 25px;
            length: 5px;
            clear: both;
        }
        
        p,
        h1 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illum labore quis voluptate error adipisci ullam perspiciatis amet dolor beatae quam, asperiores deleniti veniam impedit esse magnam doloribus itaque aspernatur!</p>
        </div>

        <div class="container">
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illum labore quis voluptate error adipisci ullam perspiciatis amet dolor beatae quam, asperiores deleniti veniam impedit esse magnam doloribus itaque aspernatur!</p>
            </div>

            <div class="container">
                <div id="" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quisquam dolorem suscipit eius, a incidunt non esse ut beatae ipsum itaque veritatis possimus laudantium cumque laborum eveniet! In, voluptatum ipsum?</p>
                </div>
</body>

</html>