<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body {
            background-color: black;
        }
        
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 12s;
            transition-timing-function: ease-in-out;*/
            /*transition short hand properties in one line*/
            transition: all 1s ease-in-out 3s;
        }
        
        #box:hover {
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 45px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h3> this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
</body>

</html>