<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            height: 544px;
            width: 1000px;
            border: 4px solid rgb(51, 44, 44);
            /*initialize the container as a flex box*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row-reverse;
            justify-content: center;
            justify-content: space between;
            justify-content: space-evenly;
            align-items: center;
        }
        /*flex properties for flex container*/
        
        .item {
            background-color: rgb(146, 53, 36);
            margin: 2px;
            padding: 4px;
            border: 5px;
            width: 200px;
        }
        
        #item-1 {
            /*flex properties for a flex item */
            /* higher the order,later it show up in the container*/
            /*order: 2; */
            flex-grow: 2;
        }
    </style>
</head>

<body>

</body>
<h1>this is a flex box</h1>
<div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>
    <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">six box</div>

</div>

</html>

</html>