<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(127, 39, 39);
            color: white;
            background: url('https://cdn.pixabay.com/photo/2017/11/09/10/41/turn-on-2933016_960_720.jpg') no repeat center center/cover;
        }
        
        header::before {
            background: url('https://cdn.pixabay.com/photo/2017/11/09/10/41/turn-on-2933016_960_720.jpg') no repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .navigation {
            display: flex;
            font-size: 20px;
        }
        
        li {
            list-style: none;
            padding: 23px 34px;
        }
        
        section {
            height: 344px;
            padding: blue;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: green;
            justify-content: center;
        }
        
        h3 {
            font-size: 3em;
            background-color: blue;
        }
        
        section::before {
            content: "this is a content"
        }
        
        p {
            font-size: 3em;
            background-color: violet;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
        <section>
            <h3>welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptates neque deserunt sapiente necessitatibus magni tenetur, mollitia modi vitae quos sit, nisi rem doloribus cum! Minus aliquam debitis ab rem!</p>
        </section>
        <hr>
    </header>
</body>

</html>