<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box {
            font-size: 50px;
            background-color: red;
            color: black;
            text-align: center;
            display: none;
        }
        
        @media(max-width:500px) {
            #box-1 {
                display: block;
            }
        }
        
        @media(min-width:500px) and (max-width:800px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }
        
        @media(min-width:300px) and (max-width:500px) {
            #box-3 {
                display: block;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"> mai ek iphone hoo</div>
    <div class="box" id="box-2"> mai ek tablet hoo</div>
    <div class="box" id="box-3"> mai ek computer hoo</div>
    <div class="box" id="box-4"> mai ek widescreen computer hoo</div>
</body>

</html>